FROM ubu:v1

RUN  apt-get -y update
RUN  apt -y install openjdk-11-jdk
RUN  apt -y install wget
WORKDIR /opt/tomcat/
RUN  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.76/bin/apache-tomcat-9.0.76.tar.gz
RUN  tar -xf apache-tomcat-9.0.76.tar.gz  -C /opt/tomcat/
RUN  ln -s /opt/tomcat/apache-tomcat-9.0.76  /opt/tomcat/latest
RUN  chmod +x /opt/tomcat/apache-tomcat-9.0.76/bin/catalina.sh

EXPOSE 8080
CMD ["/opt/tomcat/latest/bin/catalina.sh", "run"]
