FROM ubuntu

MAINTAINER georgi dimitrov <georgy.dimitrov@abv.bg>
SHELL ["/bin/bash", "-c"]
RUN apt-get update && \
apt-get upgrade -y && \
apt-get install nginx

CMD systemctl enable nginx
CMD systemctl start nginx
